http {
    server {
        listen 4173;
        server_name 0.0.0.0;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;

        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_comp_level 5;
    }
}
